<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
*{ padding:0; margin:0; list-style:none;}
img{ display:block;}
.scroll{width:400px; height:307px; border:5px solid #ccc; margin:100px auto; position:relative;}
.pics{width:400px; height:307px; overflow:hidden; position:relative;}
.scroll ul{ width:9999px; position:absolute; left:0;}
.scroll ul li{ float:left;}

.scroll span{width:52px; height:52px; background:url(images/niao/arr.png); position:absolute; left:-21px; top:50%; margin-top:-26px; cursor:pointer;}
.scroll span.right{ right:-21px; left:auto; background-position:right top;}
.scroll ol{ position:absolute; bottom:-25px; width:138px; left:50%; margin-left:-69px; }
.scroll ol li{width:13px; height:13px; background:url(images/niao/00.png) no-repeat; float:left; margin:0 5px; cursor:pointer;}
.scroll ol li.current{ background-position:left bottom;}
</style>
<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
<script type="text/javascript">
$(function(){
	
	//角标的工作
	$('.scroll ol li').click(function(e) {
        $(this).addClass('current').siblings().removeClass('current')
		var selfIndex = $(this).index()
		$('.scroll ul').stop().animate({'left':-400*selfIndex},400)
		
		num = selfIndex;
    });
	
	//自动轮播
	var num = 0;
	var timer;
	function autoPlay(){
		num++;
		if(num>6){
			num=1;	
		$('.scroll ul').css('left','0')	
		}
		$('.scroll ul').stop().animate({'left':-400*num},400)
		if(num<6){
			$('.scroll ol li').eq(num).addClass('current').siblings().removeClass('current')
		}else if(num==6){
			$('.scroll ol li').eq(0).addClass('current').siblings().removeClass('current')	
		}
	}
	timer = setInterval(autoPlay,2000)
	
	
	/*按钮*/
	$('span.right').click(function(e) {
        autoPlay();
    });
	$('span.left').click(function(e) {
        num--;
		if(num<0){
			num=5;
		$('.scroll ul').css('left',-400*6);
		}
		$('.scroll ul').stop().animate({'left':-400*num},400)
		if(num<6){
		$('.scroll ol li').eq(num).addClass('current').siblings().removeClass('current')	
	}else if(num==6){
		$('.scroll ol li').eq(5).addClass('current').siblings().removeClass('current')
	}
    });
	
	
	//鼠标移上关闭定时器
	$('.scroll').hover(function(){
		clearInterval(timer)
	},function(){
		timer = setInterval(autoPlay,2000)
	})
		
})
</script>

</head>

<body>
<div class="scroll">
	<div class="pics">
        <ul>
            <li><a href="#"><img src="images/niao/01.jpg" width="400" height="307" /></a></li>
            <li><a href="#"><img src="images/niao/02.jpg" width="400" height="307" /></a></li>
            <li><a href="#"><img src="images/niao/03.jpg" width="400" height="307" /></a></li>
            <li><a href="#"><img src="images/niao/04.jpg" width="400" height="307" /></a></li>
            <li><a href="#"><img src="images/niao/05.jpg" width="400" height="307" /></a></li>
            <li><a href="#"><img src="images/niao/06.jpg" width="400" height="307" /></a></li>
            <li><a href="#"><img src="images/niao/01.jpg" width="400" height="307" /></a></li>
        </ul>
    </div>
    <ol>
    	<li class="current"></li>
    	<li></li>
    	<li></li>
    	<li></li>
    	<li></li>
    	<li></li>
    </ol>
    <span class="left"></span>
    <span class="right"></span>
</div>
</body>
</html>
