<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
	<style type="text/css">
		body, html {width: 100%;height: 100%;margin:0;font-family:"微软雅黑";}
		@charset "utf-8";
		body,button,dd,dl,dt,fieldset,form,h1,h2,h3,h4,h5,h6,input,legend,li,ol,p,select,table,td,textarea,th,ul,a,article,header,footer,fieldset{margin:0;padding:0}
		body{font-family:'Microsoft YaHei',Verdana,Arial,Helvetica,sans-serif; color:#000;background: #EEF3FA;}
		fieldset,img{border:0}
		ol,ul{list-style:none}
		address,em,i{font-style:normal}
		a{color:#000;text-decoration:none}
		table{border-collapse:collapse;}
.map_list *{-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;}
.clf:before, .clf:after {content:"";display:table;}
.clf:after{clear:both;}
.clf{*zoom:1;}
.national_top{max-width: 1920px;background: url(/statics/images/drchn/national/national_top.jpg) center no-repeat;height: 301px;margin: 0 auto;}


#allmap{width:720px;height:450px;}
p{margin-left:5px; font-size:14px;}
a{cursor: pointer;}
body{background: #fff;}
.box{width: 1102px;margin: 0 auto;border: 1px solid #000;}
.map_area{float: left;}
.map_show{width: 342px;float: left;margin-left: 40px;}
.map_show h6{font-size: 16px;color: #fff;height: 40px;line-height: 40px;text-align: center;background: #000;}

/*map*/
.map_pop_title{margin:0;line-height:1.5;font-size:12px;color:#707070;padding: 0 0 1em 1.2em;border-bottom: 1px solid #e5e5e5;}
.map_pop_title span{font-size: 14px;color: #000;display: inline-block;margin: 2px 20px 0 0;}
.map_pop_info{overflow:hidden;clear:both;padding:12px 5px 0;}
.map_pop_store{margin:0 0 5px 0;padding:1em 0 0 0.8em;color:#cc0033;font-size:16px;}
.map_pop_info li{float:left;-webkit-box-sizing:border-box;box-sizing:border-box;list-style: none;text-align:center;}
.map_pop_info li a{color:#fff;width:164px;height:40px;line-height:40px;background:#f50000;display:block;margin:12px auto 0;}
.map_pop_info li:nth-child(2){width: 175px;margin-left: 18px;border-left: 1px solid #E5E5E5;padding: 0 0 5px 18px;}

.map_show ul li{padding: 20px 15px;border-bottom: 1px dashed #ccc;}
.map_show ul li:hover{background: #f5f5f5;cursor: pointer;}
.map_show ul li div span{color: #cc0033;font-size: 14px;}
.map_show ul li div p{font-size: 12px;color: #6b6b6b;line-height: 18px;}
.map_item{display: none;}
.active_map{display: block;}
.map_item ul{overflow-y: scroll;height: 460px;}

.map_search{height: 40px;line-height: 40px;margin-bottom: 20px;}

select {width: 280px;height: 40px;line-height: 40px;font-size: 14px;border: solid 1px #d5d9d8; appearance:none; -moz-appearance:none; -webkit-appearance:none;background: #fff no-repeat scroll right center transparent;font-family: "微软雅黑";}
select option{width: 100%;height: 32px;line-height: 32px;}
.map_search span{font-size: 14px;margin-right: 10px;}
.map_search span:nth-of-type(1){margin-left: 16px;}
.map_search span:nth-of-type(2){margin-left: 66px;}
/*底部*/
.map_all{max-width: 1920px;background: url(img/map_list_bg.png) left top repeat-x;height: 106px;padding: 16px;margin: 50px 0 30px;}
.map_all p{font-size: 15px;line-height: 36px;color: #333;}
.map_all p span{color: #999;}
.map_list{width: 1000px;margin: 0 auto;background: #fff;}
.map_li h2{font-size: 20px;color: #000;text-align: center;width: 100%;height: 62px;line-height: 54px;background: url(img/national_topic.png) bottom center no-repeat;margin-bottom: 32px;}
.map_li h2 span{position: relative;left: -54px;padding-left: 40px;cursor: pointer;}
.map_li h2 span i{background: url(img/topic_show.png) left center no-repeat;display: inline-block;width: 22px;height: 23px;vertical-align: text-bottom;margin-right: 15px;}
@-moz-keyframes change{
	0%{ -moz-transform: rotate(0deg);}
	95%{ -moz-transform: rotate(320deg);}
	100%{ -moz-transform: rotate(360deg);background: url(img/topic_hide.png) left center no-repeat;}
}
@-ms-keyframes change{
	0%{ -ms-transform: rotate(0deg);}
	95%{ -ms-transform: rotate(320deg);}
	100%{ -ms-transform: rotate(360deg);background: url(img/topic_hide.png) left center no-repeat;}
}
@-webkit-keyframes change{
	0%{ -webkit-transform: rotate(0deg);}
	95%{ -webkit-transform: rotate(320deg);}
	100%{ -webkit-transform: rotate(360deg);background: url(img/topic_hide.png) left center no-repeat;}
}
@keyframes change{
	0%{ transform: rotate(0deg);}
	95%{ transform: rotate(320deg);}
	100%{ transform: rotate(360deg);background: url(img/topic_hide.png) left center no-repeat;}
}
.curHide{ -moz-animation: change 0.5s 0.2s linear forwards; -ms-animation: change 0.5s 0.2s linear forwards; -webkit-animation: change 0.5s 0.2s linear forwards; animation: change 0.5s 0.2s linear forwards;}
.map_li ul li{width: 50%;float: left;padding: 0 24px;height: 160px;}
.map_li ul li h3{font-size: 20px;color: #de1413;background: url(img/map_icon.png) left no-repeat;padding-left: 20px;height: 50px;line-height: 50px;}
.map_li ul li p{font-size: 12px;line-height: 21px;}
.map_li ul{display: none;}
	</style>
	<script src="http://api.map.baidu.com/api?key=&amp;v=1.4&amp;services=true"></script>
	<script type="text/javascript" src="js/jquery.min.js" ></script>
	<title>添加复杂内容的信息窗口</title>
</head>
<body>
	<div class="box clf">
		<div class="map_area">
			<div class="map_search">
				<form method=post action="" name="form1">
					<span>省份</span>
					<select name="province" onChange="getCity()">
						<option value="0">省</option>
						<option value="广东省">广东省</option>
						<option value="江苏省">江苏省</option>
					</select>
					<span>市</span>
					
					<select name="city" id="city">  
						<option value="0">市</option>  
					</select>   
				</form>  
			</div>
			<div id="allmap"></div>
		</div>
		<div class="map_show">
			<div class="map_item active_map" id="gz_show"><!-- 广州-->
				<h6>您所在的城市共找到16家分店</h6>
				<ul>
					<li>
						<div>
							<span>1、天河龙洞店：</span>
							<p>龙洞步行街翠竹5巷1号2楼（龙洞小食街对面, 名创优品左走30米）
							<br />
							热线：020-37286335&nbsp;&nbsp;ＱＱ：2948649349
							</p>
						</div>
					</li>
					<li>
						<div>
							<span>2、天河正佳店：</span>
							<p>体育东路35号天盛大厦北梯507室 （地铁：体育西路B出口，体育中心D3出口，正佳广场东南门对面，潮流站北梯5楼，入门电梯密码：6238＃）
							<br />
							热线：020-87539446&nbsp;&nbsp;ＱＱ：1264058205
							</p>
						</div>
					</li>
					<li>
						<div>
							<span>3、天河车陂店：</span>
							<p>中山大道中85号—03（地铁：车陂站D出口对面，BRT车陂站，苏宁旁边）
							<br />
							热线：020-82300199&nbsp;&nbsp;ＱＱ：2663876233
							</p>
						</div>
					</li>
					<li>
						<div>
							<span>4、海珠江南西店：</span>
							<p>江南大道中185号—1四楼（地铁：江南西C出口前走20米）
							<br />
							热线：020-84416116&nbsp;&nbsp;ＱＱ：2861317098
							</p>
						</div>
					</li>
					<li>
						<div>
							<span>5、海珠客村店：</span>
							<p>新港西路350号影城花园D座二楼（麦当劳旁边）（地铁：客村站C出口左走100米 公交：珠影站）
							<br />
							热线：020-34259455&nbsp;&nbsp;ＱＱ：1463164037
							</p>
						</div>
					</li>
					<li>
						<div>
							<span>6、番禺市桥店：</span>
							<p>市桥大北路316号（大北路与富华路交界处，市桥汽车站东门斜对面，地铁3号线市桥站D出口走十分钟左右）
							<br />
							热线：020-34519448&nbsp;&nbsp;ＱＱ：1915083942 
							</p>
						</div>
					</li>
					<li>
						<div>
							<span>7、番禺大石店：</span>
							<p>番禺区大石牌坊105国道大石线段458号（大石牌坊旁）
							<br />
							热线：020-83838456&nbsp;&nbsp;ＱＱ：2862340137
							</p>
						</div>
					</li>
					<li>
						<div>
							<span>8、越秀中华广场店：</span>
							<p>越秀区中山三路东昌大街1号（二楼）中华广场旁（地铁站：烈士陵园A出口）
							<br />
							热线：020-39169885&nbsp;&nbsp;ＱＱ：1480144256 
							</p>
						</div>
					</li>
				</ul>
			</div>
			<div class="map_item" id="zh_show">
				<h6>您所在的城市共找到3家分店 </h6> <!-- 珠海-->
				<ul>
					<li>
						<div>
							<span>1、珠海南坑旗舰店：</span>
							<p>香洲南坑新一佳右侧&nbsp;&nbsp;公交路线：乘坐（1，4，5，10，10A，15，32，993，55，201，602，602A，609，K1，K4，K6，K9到南坑巴士站下车）
							<br />
							热线：0756-2289069
							</p>
						</div>
					</li>
					<li>
						<div>
							<span>2、珠海拱北分院：</span>
							<p>珠海市粤海中路艺丰大厦二楼明爱医疗祛痘专科&nbsp;&nbsp;公交路线：（乘1，2，10，11,32，33,，62，观光巴士02路车在华侨宾馆巴士站下车）或（乘8,，13,，31，34,，207，信禾601，608路车在凉粉桥巴士站下车）
							<br />
							热线：0756-8889599
							</p>
						</div>
					</li>
					<li>
						<div>
							<span>3、珠海井岸店：</span>
							<p>井岸镇井湾路363号&nbsp;&nbsp;公交路线：乘坐（406路.304路.501路.407路）井岸政府站下车即到
							<br />
							热线：0756-8506088
							</p>
						</div>
					</li>
				</ul>
			</div>
			<div class="map_item" id="zs_show"><!-- 中山-->
				<h6>您所在的城市共找到6家分店</h6>
				<ul>
					<li>
						<div>
							<span>1、中山三乡店：</span>
							<p>三乡镇雅居乐新城二期C4幢39号铺&nbsp;&nbsp;公交路线(602A，11A，35，11，3乡公交到顺昌购物广场下车…或者乘坐:004，005，10，10路夜班，027，035，042，044，078，090，201，201路夜班到沙岗墟公交车站下车)
							<br />
							热线：0760~85888559
							</p>
						</div>
					</li>
					<li>
						<div>
							<span>2、中山古镇店：</span>
							<p>古镇新兴东路大信新都汇5楼512
							<br />
							热线：0760-87560988
							</p>
						</div>
					</li>
					<li>
						<div>
							<span>3、中山大信店：</span>
							<p>石岐区大信商业街第178卡（世宇乐园旁）&nbsp;&nbsp;公交路线：乘中山004，中山K09，中山013，中山022，中山030，中山035，中山39，中山205，中山K02路到大信新都汇巴士站下车在石岐区大信商业街第178卡
							<br />
							热线：0756-85755809
							</p>
						</div>
					</li>
					<li>
						<div>
							<span>4、中山总店：</span>
							<p>岐区安栏路中恳百货旁&nbsp;&nbsp;公交路线：（乘10，006，016，017，到中恳百货站下车的，直接往中恳百货方向走，到停车场保安亭旁边），002，9，10，006，017，018，050，201，202，047，K01，020，11，12，66，K11到富华酒店巴士站下车往岐江桥方向走）
							<br />
							热线：0760-85756756
							</p>
						</div>
					</li>
					<li>
						<div>
							<span>5、中山小榄店：</span>
							<p>升平中路丽阁酒店旁&nbsp;&nbsp;公交路线：（乘21，B1到顺昌广场巴士站下车）
							<br />
							热线：0760-22252522
							</p>
						</div>
					</li>
					<li>
						<div>
							<span>6、中山坦洲店：</span>
							<p>坦神北路18号&nbsp;&nbsp;公交路线：（乘2，3，6，206，212，992，K11，682,，684或者乘坐拱北到坦洲的大巴到合胜百货巴士站下车可看见（豪日酒店）正对面）
							<br />
							热线：0760-86158118
							</p>
						</div>
					</li>
				</ul>
			</div>
			<div class="map_item" id="fs_show"><!-- 佛山-->
				<h6>您所在的城市共找到1家分店</h6>
				<ul>
					<li>
						<div>
							<span>1、佛山市顺德区容桂店：</span>
							<p>顺德区容桂桂洲大道中96号铺&nbsp;&nbsp;公交路线(80路, 317路, 320路, 322路, 324路, 325路, 326路, 328路, 329路, 377路, 392路, 920路, 927路)
							<br />
							热线：0757-29321811
							</p>
						</div>
					</li>
				</ul>
			</div>
			<div class="map_item" id="cz_show"><!-- 常州-->
				<h6>您所在的城市共找到3家分店</h6>
				<ul>
					<li>
						<div>
							<span>1、常州市瓷肌医生怀德店：</span>
							<p>常州市怀德中路116号(大润发对面）
							<br />
							电话：0519-88997333&nbsp;&nbsp;手机：180-2042-8113
							</p>
						</div>
					</li>
					<li>
						<div>
							<span>2、常州市瓷肌医生湖塘店：</span>
							<p>常州市花园街230号（广电路交叉口）
							<br />
							电话：0519-86506333&nbsp;&nbsp;手机：18015848113
							</p>
						</div>
					</li>
					<li>
						<div>
							<span>3、常州市瓷肌医生怀德店：</span>
							<p>常州市竹林南路87号（红梅假日花苑对面)
							<br />
							电话：0519-88990867&nbsp;&nbsp;手机：18961428113
							</p>
						</div>
					</li>
				</ul>
			</div>
			<div class="map_item" id="cs_show"><!-- 常熟-->
				<h6>您所在的城市共找到2家分店</h6>
				<ul>
					<li>
						<div>
							<span>1、常熟市瓷肌医生泰安店：</span>
							<p>常熟市泰安衔65号
							<br />
							热线：0512-52897886&nbsp;&nbsp;手机：18906234287
							</p>
						</div>
					</li>
					<li>
						<div>
							<span>2、常熟市瓷肌医生珠江店：</span>
							<p>常熟市珠江东路96号（黄金海岸底楼电梯旁)
							<br />
							热线：0512-52886881&nbsp;&nbsp;手机：18051528213
							</p>
						</div>
					</li>
				</ul>
			</div>
			<div class="map_item" id="zzj_show"><!-- 张家港-->
				<h6>您所在的城市共找到2家分店</h6>
				<ul>
					<li>
						<div>
							<span>1、张家港市瓷肌医生暨阳店：</span>
							<p>张家港市暨阳中路449号
							<br />
							热线：0512-56323658&nbsp;&nbsp;手机：18914908113
							</p>
						</div>
					</li>
					<li>
						<div>
							<span>2、张家港市瓷肌医生花园店：</span>
							<p>张家港市沙州东路13-2号
							<br />
							热线：0512-35060115&nbsp;&nbsp;手机：18914918113
							</p>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="map_list">
			<div class="map_all">
				<p><span>华南：</span>广东-<a href="#gz" onclick="mapTo('#gz')">广州</a>&nbsp;&nbsp;&nbsp;  广东-<a href="#zh" onclick="mapTo('#zh')">珠海</a>&nbsp;&nbsp;&nbsp;  广东-<a href="#zs" onclick="mapTo('#zs')">中山</a>&nbsp;&nbsp;&nbsp;  广东-<a href="#fs" onclick="mapTo('#fs')">佛山</a></p>
				<p><span>华中：</span>江苏-<a href="#cz" onclick="mapTo('#cz')">常州</a>&nbsp;&nbsp;&nbsp;  江苏-<a href="#cs" onclick="mapTo('#cs')">常熟</a>&nbsp;&nbsp;&nbsp;  江苏-<a href="#zjj" onclick="mapTo('#zjj')">张家港</a>&nbsp;&nbsp;&nbsp;  </p>
			</div>
		<div class="map_li" id='gz'>
			<h2><span><i></i>广州</span></h2>
			<ul class="clf">
				<li>
					<h3>天河龙洞店：</h3>
					<p>龙洞步行街翠竹5巷1号2楼（龙洞小食街对面, 名创优品左走30米）</p>
				</li>
				<li>
					<h3>天河正佳店：</h3>
					<p>体育东路35号天盛大厦北梯507室 （地铁：体育西路B出口，体育中心D3出口，正佳广场东南门对面，潮流站北梯5楼，入门电梯密码：6238＃）</p>
				</li>
				<li>
					<h3>天河车陂店：</h3>
					<p>中山大道中85号—03（地铁：车陂站D出口对面，BRT车陂站，苏宁旁边）</p>
				</li>
				<li>
					<h3>海珠江南西店：</h3>
					<p>江南大道中185号—1四楼（地铁：江南西C出口前走20米）</p>
				</li>
				<li>
					<h3>海珠客村店：</h3>
					<p>新港西路350号影城花园D座二楼（麦当劳旁边）（地铁：客村站C出口左走100米 公交：珠影站）</p>
				</li>
				<li>
					<h3>番禺市桥店：</h3>
					<p>市桥大北路316号（大北路与富华路交界处，市桥汽车站东门斜对面，地铁3号线市桥站D出口走十分钟左右）</p>
				</li>
				<li>
					<h3>番禺大石店：</h3>
					<p>番禺区大石牌坊105国道大石线段458号（大石牌坊旁）</p>
				</li>
				<li>
					<h3>越秀中华广场店：</h3>
					<p>越秀区中山三路东昌大街1号（二楼）中华广场旁（地铁站：烈士陵园A出口）</p>
				</li>
			</ul>
		</div>
		<div class="map_li" id='zh'>
			<h2><span><i></i>珠海</span></h2>
			<ul class="clf">
				<li>
					<h3>珠海南坑旗舰店：</h3>
					<p>香洲南坑新一佳右侧&nbsp;&nbsp;公交路线：乘坐（1，4，5，10，10A，15，32，993，55，201，602，602A，609，K1，K4，K6，K9到南坑巴士站下车）</p>
				</li>
				<li>
					<h3>珠海拱北分院：</h3>
					<p>珠海市粤海中路艺丰大厦二楼明爱医疗祛痘专科&nbsp;&nbsp;公交路线：（乘1，2，10，11,32，33,，62，观光巴士02路车在华侨宾馆巴士站下车）或（乘8,，13,，31，34,，207，信禾601，608路车在凉粉桥巴士站下车）</p>
				</li>
				<li>
					<h3>珠海井岸店：</h3>
					<p>井岸镇井湾路363号&nbsp;&nbsp;公交路线：乘坐（406路.304路.501路.407路）井岸政府站下车即到</p>
				</li>
			</ul>
		</div>
		<div class="map_li" id='zs'>
			<h2><span><i></i>中山</span></h2>
			<ul class="clf">
				<li>
					<h3>中山三乡店：</h3>
					<p>三乡镇雅居乐新城二期C4幢39号铺&nbsp;&nbsp;公交路线(602A，11A，35，11，3乡公交到顺昌购物广场下车…或者乘坐:004，005，10，10路夜班，027，035，042，044，078，090，201，201路夜班到沙岗墟公交车站下车)</p>
				</li>
				<li>
					<h3>中山古镇店：</h3>
					<p>古镇新兴东路大信新都汇5楼512</p>
				</li>
				<li>
					<h3>中山大信店：</h3>
					<p>石岐区大信商业街第178卡（世宇乐园旁）&nbsp;&nbsp;公交路线：乘中山004，中山K09，中山013，中山022，中山030，中山035，中山39，中山205，中山K02路到大信新都汇巴士站下车在石岐区大信商业街第178卡</p>
				</li>
				<li>
					<h3>中山总店：</h3>
					<p>石岐区安栏路中恳百货旁&nbsp;&nbsp;公交路线：（乘10，006，016，017，到中恳百货站下车的，直接往中恳百货方向走，到停车场保安亭旁边），002，9，10，006，017，018，050，201，202，047，K01，020，11，12，66，K11到富华酒店巴士站下车往岐江桥方向走）</p>
				</li>
				<li>
					<h3>中山小榄店：</h3>
					<p>升平中路丽阁酒店旁&nbsp;&nbsp;公交路线：（乘21，B1到顺昌广场巴士站下车）</p>
				</li>
				<li>
					<h3>中山坦洲店：</h3>
					<p>坦神北路18号&nbsp;&nbsp;公交路线：（乘2，3，6，206，212，992，K11，682,，684或者乘坐拱北到坦洲的大巴到合胜百货巴士站下车可看见（豪日酒店）正对面）</p>
				</li>
			</ul>
		</div>
		<div class="map_li" id='fs'>
			<h2><span><i></i>佛山</span></h2>
			<ul class="clf">
				<li>
					<h3>佛山市顺德区容桂店：</h3>
					<p>顺德区容桂桂洲大道中96号铺&nbsp;&nbsp;公交路线(80路, 317路, 320路, 322路, 324路, 325路, 326路, 328路, 329路, 377路, 392路, 920路, 927路)</p>
				</li>
			</ul>
		</div>
		<div class="map_li" id='cz'>
			<h2><span><i></i>常州</span></h2>
			<ul class="clf">
				<li>
					<h3>常州市瓷肌医生怀德店：</h3>
					<p>常州市怀德中路116号(大润发对面）</p>
				</li>
				<li>
					<h3>常州市瓷肌医生湖塘店：</h3>
					<p>常州市花园街230号（广电路交叉口）</p>
				</li>
				<li>
					<h3>常州市瓷肌医生红梅店：</h3>
					<p>常州市竹林南路87号（红梅假日花苑对面)</p>
				</li>
			</ul>
		</div>
		<div class="map_li" id='cs'>
			<h2><span><i></i>常熟</span></h2>
			<ul class="clf">
				<li>
					<h3>常熟市瓷肌医生泰安店：</h3>
					<p>常熟市泰安衔65号</p>
				</li>
				<li>
					<h3>常熟市瓷肌医生珠江店：</h3>
					<p>常熟市珠江东路96号（黄金海岸底楼电梯旁)</p>
				</li>
			</ul>
		</div>
		<div class="map_li" id='zjj'>
			<h2><span style="left: -43px;"><i></i>张家港</span></h2>
			<ul class="clf">
				<li>
					<h3>张家港市瓷肌医生暨阳店：</h3>
					<p>张家港市暨阳中路449号</p>
				</li>
				<li>
					<h3>张家港市瓷肌医生花园店：</h3>
					<p>张家港市沙州东路13-2号</p>
				</li>
			</ul>
		</div>
	</div>
	<script type="text/javascript" src="js/sContent.js" ></script>
</body>
</html>
<script type="text/javascript">
	
	//定义了城市的二维数组，里面的顺序跟省份的顺序是相同的。通过selectedIndex获得省份的下标值来得到相应的城市数组  
		var city=[  
			["广州","珠海","中山","佛山"],
			["常州","常熟","张家港"]
		];  
		function getCity(){  
			//获得省份下拉框的对象  
			var sltProvince=document.form1.province;
			//获得城市下拉框的对象  
			var sltCity=document.form1.city;  
			//得到对应省份的城市数组  
			var provinceCity=city[sltProvince.selectedIndex - 1];  
			//清空城市下拉框，仅留提示选项  
			sltCity.length=1;  
			//将城市数组中的值填充到城市下拉框中  
			for(var i=0;i<provinceCity.length;i++){  
				sltCity[i+1]=new Option(provinceCity[i],provinceCity[i]);  
			}  
		}  
		
		var data_info,map_city;
		$('#city').change(function(){
			var clcik_city=$('#city option:selected').val();
			if(clcik_city=='广州'){
				$('#gz_show').show().siblings('.map_item').hide();
				data_info = [[113.373453,23.200764,gz1],   //广州
							 [113.334235,23.135901,gz2],
							 [113.402399,23.131108,gz3],
							 [113.2953,23.107443,gz4],
							 [113.325047,23.101526,gz5],
							 [113.374307,22.953178,gz6],
							 [113.318294,23.028034,gz7],
							 [113.288398,23.13311,gz8]
							];
				map_city='广州';
				changeMap();
				markMap(data_info);
			}else if(clcik_city=='珠海'){
				$('#zh_show').show().siblings('.map_item').hide();
				data_info = [[113.571813,22.282095,zh1],  //珠海
							 [113.557754,22.232289,zh2],
							 [113.304742,22.206393,zh3]
							];
				map_city='珠海';
				changeMap();
				markMap(data_info);
			}else if(clcik_city=='中山'){
				$('#zs_show').show().siblings('.map_item').hide();
				data_info = [[113.449428,22.371,zs1],  //中山
							 [113.211763,22.645117,zs2],
							 [113.3897,22.538982,zs3],
							 [113.373404,22.525822,zs4],
							 [113.25239,22.673345,zs5],
							 [113.481237,22.268383,zs6]
							];
				map_city='中山';
				changeMap();
				markMap(data_info);
			}else if(clcik_city=='佛山'){
				$('#fs_show').show().siblings('.map_item').hide();
				data_info = [[113.27854,22.767623,fs1],  //佛山
							];
				map_city='佛山';
				changeMap();
				markMap(data_info);
			}else if(clcik_city=='常州'){
				$('#cz_show').show().siblings('.map_item').hide();
				data_info = [[119.939431,31.783505,cz1],  //常州
							 [119.939431,31.783505,cz2],
							 [119.989731,31.788585,cz3]
							];
				map_city='常州';
				changeMap();
				markMap(data_info);
			}else if(clcik_city=='常熟'){
				$('#cs_show').show().siblings('.map_item').hide();
				data_info = [[120.778182,31.656231,cs1],  //常熟
							 [120.775465,31.670273,cs2]
							];
				map_city='常熟';
				changeMap();
				markMap(data_info);
			}else if(clcik_city=='张家港'){
				$('#zzj_show').show().siblings('.map_item').hide();
				data_info = [[120.545022,31.875779,zjg1],  //张家港
							 [120.565936,31.865586,zjg2]
							];
				map_city='张家港';
				changeMap();
				markMap(data_info);
			}
		})
		
	// 百度地图API功能	
	map = new BMap.Map("allmap");
	var myIcon=[
				new BMap.Icon("http://www.chinaskin.cc/statics/images/drchn/national/baidu_icon1.png", new BMap.Size(32,32)),
				new BMap.Icon("http://www.chinaskin.cc/statics/images/drchn/national/baidu_icon2.png", new BMap.Size(32,32)),
				new BMap.Icon("http://www.chinaskin.cc/statics/images/drchn/national/baidu_icon3.png", new BMap.Size(32,32)),
				new BMap.Icon("http://www.chinaskin.cc/statics/images/drchn/national/baidu_icon4.png", new BMap.Size(32,32)),
				new BMap.Icon("http://www.chinaskin.cc/statics/images/drchn/national/baidu_icon5.png", new BMap.Size(32,32)),
				new BMap.Icon("http://www.chinaskin.cc/statics/images/drchn/national/baidu_icon6.png", new BMap.Size(32,32)),
				new BMap.Icon("http://www.chinaskin.cc/statics/images/drchn/national/baidu_icon7.png", new BMap.Size(32,32)),
				new BMap.Icon("http://www.chinaskin.cc/statics/images/drchn/national/baidu_icon8.png", new BMap.Size(32,32)),
				new BMap.Icon("http://www.chinaskin.cc/statics/images/drchn/national/baidu_icon9.png", new BMap.Size(32,32)),
				new BMap.Icon("http://www.chinaskin.cc/statics/images/drchn/national/baidu_icon10.png", new BMap.Size(32,32)),
				new BMap.Icon("http://www.chinaskin.cc/statics/images/drchn/national/baidu_icon11.png", new BMap.Size(32,32)),
				new BMap.Icon("http://www.chinaskin.cc/statics/images/drchn/national/baidu_icon12.png", new BMap.Size(32,32)),
				new BMap.Icon("http://www.chinaskin.cc/statics/images/drchn/national/baidu_icon13.png", new BMap.Size(32,32)),
				new BMap.Icon("http://www.chinaskin.cc/statics/images/drchn/national/baidu_icon14.png", new BMap.Size(32,32)),
				new BMap.Icon("http://www.chinaskin.cc/statics/images/drchn/national/baidu_icon15.png", new BMap.Size(32,32)),
				new BMap.Icon("http://www.chinaskin.cc/statics/images/drchn/national/baidu_icon16.png", new BMap.Size(32,32))
				];
	var opts = {
				width : 480,     // 信息窗口宽度
				height: 300,     // 信息窗口高度
				top:140,
				left:10
			   };
	//默认打开广州的
	data_info = [[113.373453,23.200764,gz1],   //广州
						 [113.334235,23.135901,gz2],
						 [113.402399,23.131108,gz3],
						 [113.2953,23.107443,gz4],
						 [113.325047,23.101526,gz5],
						 [113.374307,22.953178,gz6],
						 [113.318294,23.028034,gz7],
						 [113.288398,23.13311,gz8]
						];
	map_city='广州';
	markMap(data_info);
	map.centerAndZoom(map_city, 10);
	map.enableScrollWheelZoom();   //启用滚轮放大缩小，默认禁用
	map.enableContinuousZoom();    //启用地图惯性拖拽，默认禁用
	
	$('.map_item ul li').click(function(){
		var num=$(this).index();
		var map_click = new BMap.Marker(new BMap.Point(data_info[num][0],data_info[num][1]),{icon:myIcon[num]});  // 创建标注		
		var content_click = data_info[num][2];
		var point1 = new BMap.Point(data_info[num][0],data_info[num][1]);
		var infoWindow1 = new BMap.InfoWindow(content_click,opts);  // 创建信息窗口对象 
		map.openInfoWindow(infoWindow1,point1); //开启信息窗口
	});
	function changeMap(){
		map = new BMap.Map("allmap");
		map.centerAndZoom(map_city, 10);
		map.enableScrollWheelZoom();   //启用滚轮放大缩小，默认禁用
		map.enableContinuousZoom();    //启用地图惯性拖拽，默认禁用
	}
	function markMap(data_info){
		for(var i=0;i<data_info.length;i++){
			var marker = new BMap.Marker(new BMap.Point(data_info[i][0],data_info[i][1]),{icon:myIcon[i]});  // 创建标注
			var content = data_info[i][2];
			map.addOverlay(marker);               // 将标注添加到地图中
			addClickHandler(content,marker);
		}
	}
	function addClickHandler(content,marker){
		marker.addEventListener("click",function(e){
			openInfo(content,e)}
		);
	}
	function openInfo(content,e){
		var p = e.target;
		var point = new BMap.Point(p.getPosition().lng, p.getPosition().lat);
		var infoWindow = new BMap.InfoWindow(content,opts);  // 创建信息窗口对象 
		map.openInfoWindow(infoWindow,point); //开启信息窗口
	}
	
	/*底部伸展*/
	$(".map_li h2 span").toggle(function(){
		$(this).find('i').addClass('curHide');
		$(this).parent().next('ul').slideDown();
		$(this).parent().parent().siblings('.map_li').find('ul').slideUp();
		$(this).parent().parent().siblings('.map_li').find('i').removeClass('curHide');
	},function(){
		$(this).find('i').removeClass('curHide');
		$(this).parent().next('ul').slideUp();
	});
	function mapTo(obj){
		$(obj).find('i').addClass('curHide');
		$(obj).find('ul').slideDown();
		$(obj).siblings('.map_li').find('ul').slideUp();
		$(obj).siblings('.map_li').find('i').removeClass('curHide');
	}
</script>