<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
	<style type="text/css">
		body, html {width: 100%;height: 100%;margin:0;font-family:"微软雅黑";}
		@charset "utf-8";
		body,button,dd,dl,dt,fieldset,form,h1,h2,h3,h4,h5,h6,input,legend,li,ol,p,select,table,td,textarea,th,ul,a,article,header,footer,fieldset{margin:0;padding:0}
		body{font-family:'Microsoft YaHei',Verdana,Arial,Helvetica,sans-serif; color:#000;background: #EEF3FA;}
		fieldset,img{border:0}
		ol,ul{list-style:none}
		address,em,i{font-style:normal}
		a{color:#000;text-decoration:none}
		table{border-collapse:collapse;}
.map_list *{-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;}
.clf:before, .clf:after {content:"";display:table;}
.clf:after{clear:both;}
.clf{*zoom:1;}
.national_top{max-width: 1920px;background: url(/statics/images/drchn/national/national_top.jpg) center no-repeat;height: 301px;margin: 0 auto;}


#allmap{width:720px;height:450px;}
p{margin-left:5px; font-size:14px;}
a{cursor: pointer;}
body{background: #fff;}
.box{width: 1102px;margin: 0 auto;border: 1px solid #000;}
.map_area{float: left;}
.map_show{width: 342px;float: left;margin-left: 40px;}
.map_show h6{font-size: 16px;color: #fff;height: 40px;line-height: 40px;text-align: center;background: #000;}

/*map*/
.map_pop_title{margin:0;line-height:1.5;font-size:12px;color:#707070;padding: 0 0 1em 1.2em;border-bottom: 1px solid #e5e5e5;}
.map_pop_title span{font-size: 14px;color: #000;display: inline-block;margin: 2px 20px 0 0;}
.map_pop_info{overflow:hidden;clear:both;padding:12px 5px 0;}
.map_pop_store{margin:0 0 5px 0;padding:1em 0 0 0.8em;color:#cc0033;font-size:16px;}
.map_pop_info li{float:left;-webkit-box-sizing:border-box;box-sizing:border-box;list-style: none;text-align:center;}
.map_pop_info li a{color:#fff;width:164px;height:40px;line-height:40px;background:#f50000;display:block;margin:12px auto 0;}
.map_pop_info li:nth-child(2){width: 175px;margin-left: 18px;border-left: 1px solid #E5E5E5;padding: 0 0 5px 18px;}
	</style>
	<script src="http://api.map.baidu.com/api?key=&amp;v=1.4&amp;services=true"></script>
	<title>添加复杂内容的信息窗口</title>
</head>
<body>
	<div id="allmap"></div>
	<p>点击标注点，可查看由文本，图片构成的复杂型信息窗口</p>
</body>
</html>
<script type="text/javascript">
	// 百度地图API功能
	//广州
	var sContent =
	"<h4 class='map_pop_store'>1 天河龙洞店</h4>" + 
	"<p class='map_pop_title'>龙洞步行街翠竹5巷1号2楼（龙洞小食街对面, 名创优品左走30米）<br /><span>服务热线：020-37286335</span><span>ＱＱ：2948649349</span></p>" +
	"<ul class='map_pop_info'><li><img src='img/gz_1.jpg' width='260' height='181' /></li><li><img src='img/qr_code.png' /><a>预约分店</a></li></ul>"+
	"</div>";	
	// 百度地图API功能	
	map = new BMap.Map("allmap");
	map.centerAndZoom('广州', 10);
	var data_info = [[113.373453,23.200764,sContent]
					];
	var opts = {
				width : 480,     // 信息窗口宽度
				height: 300,     // 信息窗口高度
				top:140,
				left:10
			   };
	for(var i=0;i<data_info.length;i++){
		var marker = new BMap.Marker(new BMap.Point(data_info[i][0],data_info[i][1]));  // 创建标注
		var content = data_info[i][2];
		map.addOverlay(marker);               // 将标注添加到地图中
		addClickHandler(content,marker);
	}
	function addClickHandler(content,marker){
		marker.addEventListener("click",function(e){
			openInfo(content,e)}
		);
	}
	function openInfo(content,e){
		var p = e.target;
		var point = new BMap.Point(p.getPosition().lng, p.getPosition().lat);
		var infoWindow = new BMap.InfoWindow(content,opts);  // 创建信息窗口对象 
		map.openInfoWindow(infoWindow,point); //开启信息窗口
	}
</script>