<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
		<!-- uc强制排版标准模式 -->
		<meta name="layoutmode" content="standard" />
		<!-- uc浏览器强制竖屏 -->
		<meta name="screen-orientation" content="portrait">
		<!-- uc浏览器强制有图 -->
		<meta name="imagemode" content="force"/>
		<!-- QQ浏览器强制竖屏 -->
		<meta name="x5-orientation" content="portrait">
		<!--防止IOS设备识别数字为电话号码-->
		<meta name = "format-detection" content = "telephone=no">
		<meta name="keywords" content="{$web_set['web_keyword']}">
		<meta name="description" content="{$web_set['web_describe']}">
		<meta name="author" content="Yoruni">
    	<script src="js/jquery.min.js"></script>
    	<style type="text/css">
		    *{
				padding: 0;
				margin: 0;
				list-style: none;
			}
			body{
				background: #fe5f4a;
				font-family: "微软雅黑";
				position: relative;
			}
			.banner2{
				display: block;
				width: 100%;
				height: auto;
				overflow: hidden;
			}
			.w1{
				width: 75%;
				height: auto;
				overflow: hidden;
				margin: 7% auto;
				font-size: 16px;
				color: #FFFFFF;
				line-height: 24px;
			}
			.code{
				position: relative;
				width: 80%;
				padding: 20px 8px 20px 8px;
				margin: 7% auto;
				color: #983700;
				background: #ffdd67;
				border: 5px solid #ffa430;
				border-radius: 5px;
				font-size: 16px;
				line-height: 26px;
			}
			.kk{
				display: inline-block;
				padding: 3px 15px;
				position: absolute;
				left: 0;
				top: 0;
				background: #FFFFFF;
				color: #474747;
				font-size: 14px;
				border-radius: 5px 0 5px 0;
			}
			.btns{
				width: 85%;
				height: auto;
				overflow: hidden;
				margin: 5% auto 10% auto;
			}
			.btn{
				display: inline-block;
				font-size: 16px;
				width: 40%;
				height: 35px;
				line-height: 35px;
				text-align: center;
				background: #ffdd67;
				color: #983700;
				border-radius: 5px;
				cursor: pointer;
			}
			.left{
				float: left;
			}
			.right{
				float: right;
			}
			a{
				text-decoration: none;
				color: #983700;
			}
			.share{
				position: fixed;
				width: 100%;
				height: 100%;
				left: 0;
				top: 0;
				background: rgba(0,0,0,0.7);
				display: none;
			}
			.s1{
				display: block;
				width: 55.8%;
				height: auto;
				float: right;
				padding: 8% 10% 0% 0;
			}
			.s2{
				display: block;
				width: 73.8%;
				height: auto;
				margin: 0 auto;
			}
			.s3{
				display: block;
				width: 26.2%;
				height: auto;
				margin: 20% auto;
			}
			.test{
				display: block;
				border: none;
				width: 100%;
				height: auto;
			}
    	</style>
	</head>
	<body>
		<img src="img/banner2.png" class="banner2"/>
		<div class="w1">最高可换300元额外优惠！</div>
		<div class="code">
			<!--<span class="kk">口令卡</span>-->
			<span class="kl"></span>
		</div>
		<div class="btns">
			<span class="btn left">红包升级</span>
			<a href="http://www.17sucai.com/"><span class="btn right">前往领取</span></a>
		</div>
		<div class="share">
			<img src="img/share1.png" class="s1">
			<img src="img/share2.png" class="s2">
			<img src="img/share3.png" class="s3">
		</div>
		<script>
			$('.left').click(function (){
				$('.share').show();
			})
			$('.s3').click(function (){
				$('.share').hide();
			})
		</script>
	</body>
</html>