﻿=========================================================================================
    使用JSCompress需要先安装.Net3.5或更高版本的.Net环境  
    windows 7或更高版本操作系统可直接下载使用；xp，windows vista 用户需预装.Net3.5环境

    JSCompress官方网站:  http://www.jscompress.cn/
=========================================================================================


    +++ 版本更新日志 +++++


---------------------------------
 v2.4.5625.0版本更新说明
---------------------------------
1.GCC引擎升级，支持ECMAScript6(beat)模式；支持设置输出ECMAScript版本，让你用ECMAScript6的语法糖开发兼容ECMAScript3的代码；
2.jscompress配置文件支持拖入到合并列表、自动压缩（排除）列表；
3.手动压缩支持文本代码段压缩；
4.新增开发辅助工具：取色器；
5.优化开发辅助工具图片转Base64：支持gif文件；
6.其他细节优化及bug修复。

---------------------------------
 v2.3.5303.0版本更新说明
---------------------------------
1.自动压缩(含排除)配置将在所在目录生成_FolderWatchConfig.jscompress文件，方便svn等同步软件同步压缩配置；
2.单个合并文件的子文件上限调整到50个；
3.新增【开发辅助】模块；
4.【开发辅助】新增【Base64/文本互转】功能；
5.【开发辅助】新增【图片转Base64】功能；
6.【开发辅助】新增【二维码生成】功能；
7.已知Bug修复。

---------------------------------
 v2.2.125.0版本更新说明
---------------------------------
1.更简洁的UI界面；
2.utf8编码文件支持无bom模式(有无BOM同源文件保持一致)；
3.优化JSCompress.ISAPI.FilterJSFile，支持加载跨盘符的子文件即使他们不在同1个IIS站点下；
4.JSCompress.ISAPI.FilterJSFile同主程序一样支持其他编码格式文件；
5.修复合并文件的子文件同时存在var JSCOMPRESS_DEBUG=true时报错提示；
6.其他已知bug修复。

---------------------------------
 v2.1.1117.0版本更新说明
---------------------------------
1.支持设置JS源文件的ECMASCRIPT版本(ECMASCRIPT3、ECMASCRIPT5、ECMASCRIPT5 Strict Mode)；
2.优化JSCompress.ISAPI.FilterJSFile（ContentType,304,404）；
3.已知bug修复及ui优化。

---------------------------------
 v2.0.1007.0版本更新说明
---------------------------------
1.托盘菜单添加全局自动压缩启用/禁用控制；
2.修复部分情况下JS压缩错误无提示BUG；
3.支持Net4兼容模式(windows8以上操作系统无需预装Net3.5也可运行本程序)；
4.开放实验室，加入JSCompress.ISAPI.FilterJSFile功能，让你开发调试与压缩两不误。

---------------------------------
 v1.8.4927.0版本更新说明
---------------------------------
1.增加对.JSCompress配置文件监测,当配置变更时通知处理,更好的配合svn等同步软件使用;
2.支持为合并文件子文件压缩Min文件,默认启用,可以在设置界面中启用/禁用;
3.压缩js超过200k时,增加右下角处理中提示;
4.其他细节优化.

---------------------------------
 v1.8.4919.0版本更新说明
---------------------------------
1.[重要]修复自动压缩大小写不敏感问题;
2.[重要]修复自动压缩启用/停用功能无法设置问题;
3.新增JS代码美化/格式化功能;
4.其他已知BUG修复.

---------------------------------
 v1.8.4914.0版本更新说明
---------------------------------
1.增加网页反馈入口;
2.优化右击快捷压缩展示效果,压缩文件夹将提供压缩进度条;
3.自动压缩时支持过滤指定目录(配置入口在自动压缩配置界面);
4.其他已知BUG修复.

---------------------------------
 v1.7.4902.0版本更新说明
---------------------------------
1.修正设置界面设置右下角压缩提示后重启软件丢失设置问题；
2.修正若干细节。

---------------------------------
 v1.7.4825.0版本更新说明
---------------------------------
1.优化通用压缩属性规则，界面迁移到设置界面；
2.右下角压缩提示开关拆分细化,可在设置界面中控制；
3.已知bug修复，细节优化。

---------------------------------
 v1.7.4727.0版本更新说明
---------------------------------
1.添加/编辑合并配置信息成功后自动压缩一次文件;
2.增加文件crc32校验，无变化文件不再压缩,便于更好的配合svn软件使用;
3.优化右下角提示时间长度,隐藏日期部分只显示时间;
4.界面ui微调;

---------------------------------
 v1.7.4623.0版本更新说明
---------------------------------
1.合并文件配置支持导入,适用于多人协作开发(配置文件保存在合并文件同目录下);
2.手动压缩过滤已压缩过无变化的文件,降低IO操作;
3.性能优化提速一倍;
4.UI界面调整;
5.修复部分老用户合并文件配置大小写冲突导致同合并文件生成多份配置的问题;

---------------------------------
 v1.7.4621.0版本更新说明
---------------------------------
1.合并文件配置支持导入,适用于多人协作开发(配置文件保存在合并文件同目录下);
2.手动压缩过滤已压缩过无变化的文件,降低IO操作;
3.性能优化提速一倍;
4.UI界面调整;

---------------------------------
 v1.6.4531.0版本更新说明
---------------------------------
修复v1.6.4528.0版本更新引起的压缩功能失效问题.

---------------------------------
 v1.6.4528.0版本更新说明
---------------------------------
1.全面支持压缩、合并CSS样式文件（Yahoo.Yui.Compressor内核）;
2:.优化脚本压缩性能;

---------------------------------
 v1.6.4521.0版本更新说明
---------------------------------
1.修复JS扩展名大写识别异常bug;
2.新增脚本文件合并功能;
3.关联JS文件、文件夹右键菜单快速压缩
4.界面优化调整;
5.已知bug修复;

---------------------------------
 v1.6.4519.0版本更新说明
---------------------------------
1.新增脚本文件合并功能;
2.关联JS文件、文件夹右键菜单快速压缩
2.界面优化调整;
3.已知bug修复;

---------------------------------
 v1.5.40515.0版本更新说明
---------------------------------
1.修复识别压缩文件编码部分情况下失效问题;
2.修复部分文件压缩大退问题;
3.手动压缩拖入文件夹支持检索子目录;

---------------------------------
 v1.5.40428.0版本更新说明
---------------------------------
1.修复软件开启后修改本地时间后可能导致的自动压缩失效的问题;

---------------------------------
 v1.5.40415.0版本更新说明
---------------------------------
1.增加更新功能;
2.界面优化;
3.细节优化;

---------------------------------
 v1.3.40222.0版本更新说明
---------------------------------
1.程序从yyCompress更名为JSCompress;
2.加入监视系统,支持监视指定文件夹下js文件更改;
3.支持最小化到系统托盘,支持开机启动;
4.其他优化及bug修复;
5.主桌面右下角增加自动监听压缩提示，当检测到自动压缩文件时动态提示是否压缩成功;
6.自动压缩文件失败时，主界面插入错误提示;

