<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>全民夺宝pc版登陆界面2</title>
<script type="text/javascript" src="jquery.min.js"></script>
<style>
a{ text-decoration:none;}
#grey_alert {position: absolute;z-index: 3;top: 0;left: 0;width: 100%;height: 100%;background: rgba(0, 0, 0, 0.5);display: block;}
.login{width:398px; height: 374px; position:absolute; left:50%; top:50%; margin-left:-199px; margin-top:-187px; background:#FCFCFC; border:1px solid #adadad;}
.login nav{ height:28px; background: url(img/login_nav.jpg) repeat-x; padding:0 12px; color:#6e6e6e; line-height:28px; font-size:12px;}
.login nav span{ float:left; }
.login nav b{ float:right; font-weight: normal; cursor:pointer;}
.login .login_phone,.login_password,.login_login,.login_yzma,.login_yzma1{ margin:26px auto 7px; border:1px solid #c3c3c3; height:40px; width: 240px;  line-height:38px; position:relative; padding-left:40px; border-radius: 3px;}
.login .login_yzma input{ width:128px; }
.login input{ font-size:15px; color:#bbbbbb; width:238px; height:36px; position:absolute; left:0px; padding-left:40px; border:none;}
.login .login_password{margin:0 auto;}
.login .login_login{margin:7px auto; background: #fe524f;  text-align:center; padding: 0; width: 280px; }
.login .login_login span{color:#fff; font-size:18px; text-decoration:none;}
.login .login_yzma1{margin:7px auto; padding:0; width:280px;border:none;}
.login .login_yzma{margin:0;width: 130px; float:left; display:inline-block; }
.login .login_yzma1 a{float:right; color:#75affa; font-size:15px; text-decoration: none; margin:0 16px;}
.login .login_yzma img{ position:absolute; left:10px; top:8px;}
.login .login_yzma  b{ font-size:15px; font-weight: normal; color:#bbbbbb}
.login .login_phone b{ font-size:13px; font-weight: normal; color:#bbbbbb}
.login .login_phone img{ position:absolute; left:10px; top:7px;}
.login .login_password img{ position:absolute; left:10px; top:7px;}
.login .login_password  b{ font-size:13px; font-weight: normal; color:#bbbbbb}
.login .login_sm{height:25px; width: 280px; margin:-3px auto 0; font-size:12px;}
.login .login_sm a:nth-of-type(1){ float:left; color:#3b68f2; text-decoration:none;}
.login .login_sm a:nth-of-type(2){ float:right; color:#b6b6b6; text-decoration:none;}
.login .login_sflogin{ height:25px; width: 280px; margin:0 auto; font-size:12px; text-align:center; color:#6e6e6e;}
.login .login_sflogin div{width:108px; border-top:1px solid #f0f0f0; margin-top:7px;}
.login .login_sflogin div:nth-of-type(1){float:left;}
.login .login_sflogin div:nth-of-type(2){float:right;}
.login .login_sflogintp{ width:180px; height: 27px; margin: 0 auto 24px;}
<!--.login .login_sflogintp img{margin:0 12px;}-->
.login .login_sflogintp a>div{margin:0 12px; width:36px; height:36px;  float:left;}
.login .login_sflogintp a .qq{background: url(img/qq_bright.png)  no-repeat; background-size:36px 36px;}
.login .login_sflogintp a .weixin{background: url(img/weixin_gray.png) no-repeat; background-size:36px 36px;}
.login .login_sflogintp a .weibo{background: url(img/weibo_gray.png) no-repeat;  background-size:36px 36px;}
.login .footer { text-align:center; font-size:12px;}
.login .footer a{ color:#3b68f2; font-size:12px; text-decoration:none;}
</style>

</head>

<body>
<div id="grey_alert">
    <div class="login">
        <nav><span>请使用手机号码登陆</span> <b><img  id="close" src="img/X.png" width="9" height="9"></b></nav>
        <div class="login_phone"><input type="text" placeholder="手机号码"><img src="img/phone.png" width="21" height="21"></div>
        <div class="login_password"><input type="password" placeholder="密码"><img src="img/password.png" width="21" height="21"></div>
        <div class="login_yzma1"><div class="login_yzma"><input type="text" placeholder="输入验证码"><img src="img/yzma.png" width="21" height="21"></div><a href="#">发送验证码</a></div>
        <a href="#"><div class="login_login"><span>注册</span></div></a>
        <div class="login_sm"> <a href="#">已有帐号</a> </div>
        <div class="login_sflogin"><div></div>第三方登录<div></div></div>
        <div class="login_sflogintp">
            <a href="#"><div class="qq"></div><!--<img src="img/pc切图_22.png" width="27" height="27" alt="QQ">--></a>
            <a href="#"><div class="weixin"></div><!--<img src="img/pc切图_23.png" width="27" height="27" alt="微信">--></a>
            <a href="#"><div class="weibo"></div><!--<img src="img/pc切图_24.png" width="27" height="27" alt="微博">--></a> 
        </div>
        <div class="footer"><a href="#">什么是全民夺宝</a> &nbsp;| &nbsp;<a href="#">服务协议</a></div>
    </div>
</div>

<script type="text/javascript">
	$('nav #close').click(function() {
		$(this).parent().parent().parent().parent().hide();
	});
	$('.login_sflogintp .qq').eq(0).mouseenter(function(e) {
		$(this).css({'background':'url(img/qq_bright.png)', 'background-size':'36px 36px'})
	}).mouseout(function(e) {
		$(this).css({'background':'url(img/qq_gray.png) ', 'background-size':'36px 36px'})
	});
	$('.login_sflogintp .weixin').eq(0).mouseenter(function(e) {
		$(this).css({'background':'url(img/weixin_bright.png)', 'background-size':'36px 36px'})
	}).mouseout(function(e) {
		$(this).css({'background':'url(img/weixin_gray.png)', 'background-size':'36px 36px'})
	});
	$('.login_sflogintp .weibo').eq(0).mouseenter(function(e) {
		$(this).css({'background':'url(img/weibo_bright.png)', 'background-size':'36px 36px'})
	}).mouseout(function(e) {
		$(this).css({'background':'url(img/weibo_gray.png)', 'background-size':'36px 36px'})
	});
	
	$('.login_phone').click(function(e) {
		$(this).focus()
	});
</script>
</body>
</html>
