<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<title>snow_down</title>
<meta name="keywords" content="">
<meta name="description" content="">
<script type="text/javascript" src="jquery-1.5.min.js"></script>
<style type="text/css">
	*{ margin:0; padding:0; border:0 none;}
	img{ border:0 none;}
	body{overflow-x:hidden; background:#000;}
	.container{position:relative; width:100%; height:100%;}
	#feye_container{position:fixed;z-index: 10;}
	#feye_container>img{position: fixed;top: -50px;opacity:1;z-index: 10;}
	.roll_n{-webkit-animation:rolling 5s ease-in-out infinite alternate;-moz-animation:rolling 5s ease-in-out infinite alternate;-ms-animation:rolling 5s ease-in-out infinite alternate;animation:rolling 5s ease-in-out infinite alternate;}
	@-webkit-keyframes rolling { 0% { bottom: 100%;-webkit-transform: rotate(50deg); } 100% { -webkit-transform: rotate(-50deg); }}
	@keyframes rolling{ 0% {bottom: 100%;transform: rotate(50deg);} 100% {transform: rotate(-50deg);}}
	.roll_s{-webkit-animation:rolling_s 5s ease-in-out infinite alternate;-moz-animation:rolling_s 5s ease-in-out infinite alternate;-ms-animation:rolling_s 5s ease-in-out infinite alternate;animation:rolling_s 5s ease-in-out infinite alternate;}
	@-webkit-keyframes rolling_s { 0% {bottom: 100%; -webkit-transform: rotate(-50deg);} 100% {-webkit-transform: rotate(50deg); }}
	@keyframes rolling_s{ 0% { bottom: 100%; transform: rotate(-50deg); }100% {transform: rotate(50deg); }}

</style>
<body>
	<div class="container">
	<div id="feye_container"></div>
	</div>
<script src="snow_down.js"></script>
</body>
</html>